# AssesmentTodos

./: AssesmentTodos.sln
AssesmentTodo.Application/: AssesmentTodo.Application.csproj  DependencyInjection.cs
AssesmentTodo.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
AssesmentTodo.Application/Features/Auth/Models/: UserModel.cs
AssesmentTodo.Application/Features/Auth/Queries/Get Me/: GetMeQuery.cs  GetMeQueryHandler.cs
AssesmentTodo.Application/Features/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
AssesmentTodo.Application/Features/Todo/Commands/Create/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs
AssesmentTodo.Application/Features/Todo/Commands/Delete/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
AssesmentTodo.Application/Features/Todo/Commands/Update/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs
AssesmentTodo.Application/Features/Todo/Models/: TodoModel.cs
AssesmentTodo.Application/Features/Todo/Queries/GetById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs
AssesmentTodo.Application/Features/Todo/Queries/GetList/: GetListTodoQuery.cs  GetListTodoQueryHandler.cs
AssesmentTodo.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IJwtProvider.cs
AssesmentTodo.Domain/Entities/: BaseEntity.cs  Todo.cs
AssesmentTodo.Domain/EntitiesConfigurations/: BaseEntityConfiguration.cs  TodoConfiguration.cs
AssesmentTodo.Domain/Enums/: StatusDataEnum.cs
AssesmentTodo.Infrastructure/: AssesmentTodo.Infrastructure.csproj  DependencyInjection.cs
AssesmentTodo.IntegrationTest/: AssesmentTodo.IntegrationTest.csproj  Setup.cs
AssesmentTodo.Persistance/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AssesmentTodo.Persistance.csproj  DependencyInjection.cs
AssesmentTodo.WebApi/: AssesmentTodo.WebApi.csproj  AssesmentTodo.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
AssesmentTodo.WebApi/Controllers/: BaseApiController.cs  WeatherForecastController.cs
AssesmentTodo.WebApi/Controllers/v1/: AuthController.cs  TodoController.cs
AssesmentTodo.WebApi/Infrastructures/: BaseResponseHandling.cs  GlobalExceptionHandling.cs
AssesmentTodo.WebApi/Properties/: launchSettings.json
(+20 files in other folders)
